{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "nodemon App.js",
    "dev": "nodemon App.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11"
  }
}
